{
  "name": "jslessons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxweb/jslessons.git"
  },
  "author": "sxweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxweb/jslessons/issues"
  },
  "homepage": "https://github.com/sxweb/jslessons#readme",
  "browserslist": [
    ">1%"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.1",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1",
    "json-server": "^0.16.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
